# HTW-Programmieren-3-Klausurvorbereitung

./: .gitignore  README.md
#1-Bruch/src/fraction/: Bruch.java  BruchTest.java  FractionComparator.java
#10.2-Bank-Factory/: pom.xml
#10.2-Bank-Factory/src/test/java/: BankMock.java  BankTest.java  CloneObjectInvalid.java  CloneObjectValid.java  StudentTest.java
#11.1-Bank-Observer/: pom.xml
#11.2-MVC-Pattern/src/: Main.java
#11.2-MVC-Pattern/src/uhr/controller/: UhrController.java
#11.2-MVC-Pattern/src/uhr/model/: Uhr.java  Uhrzeit.java
#11.2-MVC-Pattern/src/uhr/view/: DigitalUhr.java  (+2 more)
#12-Bank-JavaFX-Properties:Bindings/: pom.xml
#14-Bank-Logger/: pom.xml
#14.2-State/src/: Clock.java  ClockState.java  NormalState.java  Uhrtest.java  UpdatingHoursState.java  UpdatingMinutesState.java
#2-Bank-Enum/src/: Kontentest.java  Vergleicher.java
#4-Bank-Collection/: pom.xml
#5-Sequence-Class-Diagramm/: Erwachsener.java  Frech.java  Kind.java  Kuscheltier.java  Person.java
#6-Threads/src/baelle/: Ball.java  BallFrame.java  Ballspiel.java
#7.1-Bank-Lambda/: pom.xml
#7.2-Null-Calc-Lumbda/src/uebung_7_b/: Interval.java  NullstellenBerechner.java
#9.1-Bank-Streams/: pom.xml
#9.1-Bank-Streams/src/main/java/bankprojekt/: Vergleicher.java
#9.1-Bank-Streams/src/main/java/bankprojekt/verarbeitung/: Bank.java  Girokonto.java  Konto.java  Kunde.java  Sparbuch.java
#9.1-Bank-Streams/src/test/java/: BankTest.java  SemesterTest.java
#9.2-File-Serialization/resources/: output.txt
#9.2-File-Serialization/src/uebung_9_b/: Main.java  Reader.java  Writer.java
(+45 files in other folders)
