<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.discollect</groupId>
  <artifactId>9.1-Bank-Streams</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bank</name>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
 	<plugins>
  		<plugin>
   			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
   			<configuration>
    			<descriptorRefs>
     				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
    			<archive>
					<manifest>
						<mainClass>bankprojekt.Kontentest</mainClass>
     				</manifest>
    			</archive>
   			</configuration>
   			<executions>
    			<execution>
     				<id>make-assembly</id>
     				<phase>package</phase>
     				<goals>
      					<goal>single</goal>
     				</goals>
    			</execution>
   			</executions>
  		</plugin>
 	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit4-engine</artifactId>
  		<version>5.0.0-ALPHA</version>
  	</dependency>
  </dependencies>
</project>
